.modal-pro-wrapper {
  height: auto;
  width: 50%;
  padding: 20rpx;
  background-color: #fff;
  position: fixed;
  top: 10% !important;
  left: 30% !important;
}

.modal-pro-wrapper .btn-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.modal-pro-wrapper .title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.modal-pro-wrapper.body-wrapper {
}

.modal-pro-wrapper .btn-wrapper .btn {
  margin-left: 10px;
  z-index: 100;
}
